server {
    listen   80 default_server; ## listen for ipv4; this line is default and implied
    #listen [::]:80 ipv6only=on;

    root /var/www/app/public;
    server_name ENV_SERVER_NAME;
    index index.php;
    charset utf8;

    location /assets/
    {
        location ~ \.(?:js|json|ts|css|scss|woff(?:2)?|ttf|map|ico|html|xml|swf|flv|pdf|xls|htc|svg|gif|jpg|png|jpeg)$ {
            log_not_found off;
            expires 90d;
            gzip on;
            gzip_static on;
            gzip_http_version 1.1;
            gzip_comp_level 8;
            gzip_types text/plain text/css application/x-javascript text/javascript;
        }

        return 404;
    }

    location = /500.html {}

    location = /favicon.ico
    {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt
    {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$
    {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    # nginx status page, you can make location whatever you want
    location /status-nginx {
        stub_status on;
        access_log  off;
    }
    
    # fpm status page and ping page
    location ~ ^/(status|ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
    
    location ~ /\.ht {
        deny all;
    }
}